     member      |    facility    | cost 
-----------------+----------------+------
 GUEST GUEST     | Massage Room 2 |  320
 GUEST GUEST     | Massage Room 1 |  160
 GUEST GUEST     | Massage Room 1 |  160
 GUEST GUEST     | Massage Room 1 |  160
 GUEST GUEST     | Tennis Court 2 |  150
 Jemima Farrell  | Massage Room 1 |  140
 GUEST GUEST     | Tennis Court 1 |   75
 GUEST GUEST     | Tennis Court 2 |   75
 GUEST GUEST     | Tennis Court 1 |   75
 Matthew Genting | Massage Room 1 |   70
 Florence Bader  | Massage Room 2 |   70
 GUEST GUEST     | Squash Court   | 70.0
 Jemima Farrell  | Massage Room 1 |   70
 Ponder Stibbons | Massage Room 1 |   70
 Burton Tracy    | Massage Room 1 |   70
 Jack Smith      | Massage Room 1 |   70
 GUEST GUEST     | Squash Court   | 35.0
 GUEST GUEST     | Squash Court   | 35.0
(18 rows)

